<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
  <style>

    div.background {
        background-color: white;  
        height:100%;
        width:100%;
        background-size:auto;
        background-image:no-repeat;
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        overflow-x: hidden;}

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;}

li {
  float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 40px;
  text-decoration: none;}

li a:hover {
  background-color: darkorange;}

    div.infos{
      width: 100%;
      height: 250px;
      background-color: orange;
      position: absolute;
      top: 570px;
      left: 0px;}

      div.name{
        position: absolute;
        top: 660px;
        left: 450px;}

      div.aboutinfo{
        position: absolute;
        top: 640px;
        left: 600px;}

      div.location{
        position: absolute;
        top: 600px;
        left: 20px;}

      div.callnumber{
        position: absolute;
        top: 640px;
        left: 20px;}

      div.email{
        position: absolute;
        top: 680px;
        left: 20px;}

      div.instagram{
        position: absolute;
        top: 720px;
        left: 20px;}

      div.linkedin{
        position: absolute;
        top: 760px;
        left: 20px;}

      div.card{
        position: absolute;
        top: 105px;
        left: 920px;}

      div.cv{
        position: absolute;
        top: 190px;
        left: 20px;
        right: 380px;}

      div.cvhead{
        position: absolute;
        top: 100px;
        left: 20px;
        right: 380px;}


    

  </style>
<meta charset="utf-8">
<title>Biography</title>
</head>
<body>

  <div class="background">

  <ul>
    <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" class="active" href="#home" onclick="window.location.href = 'index.html';">Home</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" class="active" href="#home" onclick="window.location.href = 'biography.html';">Biography</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#news" onclick="window.location.href = 'schooling.html';">Schooling</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#contact" onclick="window.location.href = 'contact.html';">Contact</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#about" onclick="window.location.href = 'https://aidsemic1.github.io/1/';" >1st website</a></li>
   <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#about" onclick="window.location.href = 'https://aidsemic1.github.io/Aid-repository2/';">2nd website</a></li>
</ul>

<div class="card" style="width: 18rem;">
  <img src="aidgraduation.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="font-family: 'Dancing Script', cursive; text-align: center; font-size: 28px;">High school graduation</h5>
  </div>
</div>

<div class="cv">
  <p style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 18px; text-align: center;">Aid Semić born 20.01.1998. in Visoko, Bosnia and Herzegovina. Born like first child in family. First few years of life spent with family then went to kindergarten. In kindergarten first time met with English language by watching cartoons. In 2004. stareted with Primary school in Visoko and in short time started with English language course and Informatic course. Finished Primary school in May 2013. Along with all that played football for local club. In September 2013. started with High school, graduated Gymasium Math-Informatic department in 4 years and along with that finished German language course and IT administration course. Through whole High school been with Scouts, wisiting rivers, lakes, mountains and other natural beautys of my country. Been involved in a lot non-government organisations and IT sections. After more than 10 years of playing football stoped it because of University. Started playing tennis recreationally. In 2017. started University, International University of Sarajevo - Software engineering department. Currently junior(3rd year) student. Most intrested in web development and mobile aplication development.</p>
</div>

<div class="cvhead">
  <p style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 34px; text-align: center;">Biography:</p>
</div>

<div class="infos">
  </div>
  
<div class="name">
  <p6 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 25px;">ABOUT ME:</p6>
</div>

<div class="aboutinfo">
  <p7 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">My name is Aid Semić, born and living in Visoko since 20.01.1998. Primary school and Highschool finihed in Visoko. Software engineer student(junior), currently at International Univerity of Sarajevo. Intrested in web development and mobile aplications. Sport enthusiast and car lover. </p7>
</div>

<div class="location">
  <img src="location.png" height="25" width="25"> <p8 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">Visoko, Bosnia and Herzegovina</p8>
</div>

<div class="callnumber">
  <img src="call.png" height="25" width="25"> <p9 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">+38762132075</p9>
</div>

<div class="email">
  <img src="email.png" height="25" width="25"> <p10 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">aid.semic@outlook.com</p10>
</div>

<div class="instagram">
  <img src="instagram.png" height="25" width="25"> <p11 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">www.instagram.com/aid.semic</p11>
</div>

<div class="linkedin">
  <img src="linkedin.png" height="25" width="25"> <p12 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">www.linkedin.com/in/aid-semić</p12>
</div>



</div>
</body>
</html>


