<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
  <style>

    div.background {
        background-color: white;  
        height:100%;
        width:100%;
        background-size:auto;
        background-image:no-repeat;
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        overflow-x: hidden;}

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;}

li {
  float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 40px;
  text-decoration: none;}

li a:hover {
  background-color: darkorange;}

    div.infos{
      width: 100%;
      height: 250px;
      background-color: orange;
      position: absolute;
      top: 570px;
      left: 0px;}

      div.name{
        position: absolute;
        top: 660px;
        left: 450px;}

      div.aboutinfo{
        position: absolute;
        top: 640px;
        left: 600px;}

      div.location{
        position: absolute;
        top: 600px;
        left: 20px;}

      div.callnumber{
        position: absolute;
        top: 640px;
        left: 20px;}

      div.email{
        position: absolute;
        top: 680px;
        left: 20px;}

      div.instagram{
        position: absolute;
        top: 720px;
        left: 20px;}

      div.linkedin{
        position: absolute;
        top: 760px;
        left: 20px;}

      div.contactform{
        position: absolute;
        top: 200px;
        left: 440px;}

      div.buttonsend{
        position: absolute;
        top: 305px;
        left: 135px;}


    

  </style>
<meta charset="utf-8">
<title>Contact</title>
</head>
<body>

  <div class="background">

  <ul>
    <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" class="active" href="#home" onclick="window.location.href = 'index.html';">Home</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" class="active" href="#home" onclick="window.location.href = 'biography.html';">Biography</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#news" onclick="window.location.href = 'schooling.html';">Schooling</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#contact" onclick="window.location.href = 'contact.html';">Contact</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#about" onclick="window.location.href = 'https://aidsemic1.github.io/1/';" >1st website</a></li>
   <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#about" onclick="window.location.href = 'https://aidsemic1.github.io/Aid-repository2/';">2nd website</a></li>
</ul>

<section class="mb-4">

    <h2 class="h1-responsive font-weight-bold text-center my-4" style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 40px;"><strong>Contact me</strong></h2>
    <p class="text-center w-responsive mx-auto mb-5" style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 18px;">Do you have any questions? Please do not hesitate to contact me directly. I will respond to you in shortest time possible.</p>

   <div class="contactform">
    <div class="row">
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <div class="row">
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                          <label for="name" class="" style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 18px;">Your name:</label>
                            <input type="text" id="name" name="name" class="form-control">                            
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="md-form mb-0">
                          <label for="email" class="" style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 18px;">Your email:</label>
                            <input type="text" id="email" name="email" class="form-control">
                            
                        </div>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                          <label for="subject" class="" style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 18px;">Subject:</label>
                            <input type="text" id="subject" name="subject" class="form-control">
                            
                        </div>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="col-md-12">

                        <div class="md-form">
                          <label for="message" style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 18px;">Your message:</label>
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>                    
                        </div>
                      </div>
                </div>

                <br>

            </form>
            </div>

            <div class="buttonsend">
            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();" style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 18px;">Send</a>
            </div>
            <div class="status"></div>
        </div>
      </div>
    </div>  

</section>


<div class="infos">
  </div>
  
<div class="name">
  <p6 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 25px;">ABOUT ME:</p6>
</div>

<div class="aboutinfo">
  <p7 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">My name is Aid Semić, born and living in Visoko since 20.01.1998. Primary school and Highschool finihed in Visoko. Software engineer student(junior), currently at International Univerity of Sarajevo. Intrested in web development and mobile aplications. Sport enthusiast and car lover. </p7>
</div>

<div class="location">
  <img src="location.png" height="25" width="25"> <p8 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">Visoko, Bosnia and Herzegovina</p8>
</div>

<div class="callnumber">
  <img src="call.png" height="25" width="25"> <p9 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">+38762132075</p9>
</div>

<div class="email">
  <img src="email.png" height="25" width="25"> <p10 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">aid.semic@outlook.com</p10>
</div>

<div class="instagram">
  <img src="instagram.png" height="25" width="25"> <p11 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">www.instagram.com/aid.semic</p11>
</div>

<div class="linkedin">
  <img src="linkedin.png" height="25" width="25"> <p12 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">www.linkedin.com/in/aid-semić</p12>
</div>



</div>
</body>
</html>


