<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
	<style>

    div.background {
        background-color: white;  
        height:100%;
        width:100%;
        background-size:auto;
        background-image:no-repeat;
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        overflow-x: hidden;}

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;}

li {
  float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 40px;
  text-decoration: none;}

li a:hover {
  background-color: darkorange;}

  div.homepic{
    position: absolute;
    top: 75px;
    left: 750px;}

    div.infos{
      width: 100%;
      height: 250px;
      background-color: orange;
      position: absolute;
      top: 570px;
      left: 0px;}

      div.homeinfo{
        position: absolute;
        top: 200px;
        left: 270px;}

        div.description{
          position: absolute;
          top: 380px;
          left: 270px;}

      div.name{
        position: absolute;
        top: 660px;
        left: 450px;}

      div.aboutinfo{
        position: absolute;
        top: 640px;
        left: 600px;}

      div.location{
        position: absolute;
        top: 600px;
        left: 20px;}

      div.callnumber{
        position: absolute;
        top: 640px;
        left: 20px;}

      div.email{
        position: absolute;
        top: 680px;
        left: 20px;}

      div.instagram{
        position: absolute;
        top: 720px;
        left: 20px;}

      div.linkedin{
        position: absolute;
        top: 760px;
        left: 20px;}


		

	</style>
<meta charset="utf-8">
<title>CV Aid Semić</title>
</head>
<body>

  <div class="background">

  <ul>
    <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" class="active" href="#home" onclick="window.location.href = 'index.html';">Home</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" class="active" href="#home" onclick="window.location.href = 'biography.html';">Biography</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#news" onclick="window.location.href = 'schooling.html';">Schooling</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#contact" onclick="window.location.href = 'contact.html';">Contact</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#about" onclick="window.location.href = 'https://aidsemic1.github.io/1/';" >1st website</a></li>
   <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#about" onclick="window.location.href = 'https://aidsemic1.github.io/Aid-repository2/';">2nd website</a></li>
</ul>


<div class="homepic">
  <img src="aid.png" height="500" width="230">
</div>

<div class="infos">
  </div>
  
  <div class="homeinfo">
    <p1 style="font-family: 'Ubuntu Condensed', sans-serif; color: black; font-size: 24px;">Hello! This is</p1>
    <br>
    <p2 style="font-family: 'Ubuntu Condensed', sans-serif; color: orange; font-size: 70px;">  AID SEMIĆ</p2>
    <br>
    <p3 style="font-family: 'Ubuntu Condensed', sans-serif; color: black; font-size: 24px;">I am a Software engineer student</p3>
</div>

<div class="description">
  <p4 style="font-family: 'Ubuntu Condensed', sans-serif; color: black; font-size: 10px;">This website is about me and my life, schooling, intrets </p4><br>
  <p5 style="font-family: 'Ubuntu Condensed', sans-serif; color: black; font-size: 10px;">and references. Illegal usage of this informations is punishable.</p5>
</div>

<div class="name">
  <p6 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 25px;">ABOUT ME:</p6>
</div>

<div class="aboutinfo">
  <p7 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">My name is Aid Semić, born and living in Visoko since 20.01.1998. Primary school and Highschool finihed in Visoko. Software engineer student(junior), currently at International Univerity of Sarajevo. Intrested in web development and mobile aplications. Sport enthusiast and car lover. </p7>
</div>

<div class="location">
  <img src="location.png" height="25" width="25"> <p8 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">Visoko, Bosnia and Herzegovina</p8>
</div>

<div class="callnumber">
  <img src="call.png" height="25" width="25"> <p9 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">+38762132075</p9>
</div>

<div class="email">
  <img src="email.png" height="25" width="25"> <p10 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">aid.semic@outlook.com</p10>
</div>

<div class="instagram">
  <img src="instagram.png" height="25" width="25"> <p11 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">www.instagram.com/aid.semic</p11>
</div>

<div class="linkedin">
  <img src="linkedin.png" height="25" width="25"> <p12 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">www.linkedin.com/in/aid-semić</p12>
</div>



</div>
</body>
</html>


