<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>

    div.background {
        background-color: white;  
        height:100%;
        width:100%;
        background-size:auto;
        background-image:no-repeat;
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        overflow-x: hidden;}

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;}

li {
  float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 40px;
  text-decoration: none;}

li a:hover {
  background-color: darkorange;}

    div.infos{
      width: 100%;
      height: 250px;
      background-color: orange;
      position: absolute;
      top: 570px;
      left: 0px;}

      div.name{
        position: absolute;
        top: 660px;
        left: 450px;}

      div.aboutinfo{
        position: absolute;
        top: 640px;
        left: 600px;}

      div.location{
        position: absolute;
        top: 600px;
        left: 20px;}

      div.callnumber{
        position: absolute;
        top: 640px;
        left: 20px;}

      div.email{
        position: absolute;
        top: 680px;
        left: 20px;}

      div.instagram{
        position: absolute;
        top: 720px;
        left: 20px;}

      div.linkedin{
        position: absolute;
        top: 760px;
        left: 20px;}

      div.regulareducation{
        position: absolute;
        top: 70px;
        left: 20px;}

      div.schools{
        position: absolute;
        top: 120px;
        left: 20px;}

      div.additionaleducation{
        position: absolute;
        top: 235px;
        left: 20px;}

      div.courses{
        position: absolute;
        top: 285px;
        left: 20px;} 

      .checked {
        color: orange;}

      div.jobs{
        position: absolute;
        top: 430px;
        left: 20px;}

      div.whatjobs{
        position: absolute;
        top: 480px;
        left: 20px;}

      .mySlides {display:none}
      .w3-left, .w3-right, .w3-badge {cursor:pointer}
      .w3-badge {height:13px;width:13px;padding:0}

      div.slideshow{
        position: absolute;
        top: 77px;
        left: 800px;}

  </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Schooling</title>
</head>
<body>

  <div class="background">

  <ul>
    <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" class="active" href="#home" onclick="window.location.href = 'index.html';">Home</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" class="active" href="#home" onclick="window.location.href = 'biography.html';">Biography</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#news" onclick="window.location.href = 'schooling.html';">Schooling</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#contact" onclick="window.location.href = 'contact.html';">Contact</a></li>
  <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#about" onclick="window.location.href = 'https://aidsemic1.github.io/1/';" >1st website</a></li>
   <li><a style="  text-decoration: none; font-family: 'Ubuntu Condensed', sans-serif; font-size: 20px;" href="#about" onclick="window.location.href = 'https://aidsemic1.github.io/Aid-repository2/';">2nd website</a></li>
</ul>

<div class="regulareducation">
  <p style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 30px;">Regular education:</p>
</div>

<div class="schools">
  <ol>
    <li style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 20px; background-color: white;">Primary school "Safvet-beg Bašagić", Visoko</li>
    <br>
    <li style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 20px; background-color: white;">High school Gymnasium Math-Informatic department, Visoko</li>
    <br>
    <li style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 20px; background-color: white;">International Univerity of Sarajevo, Software engineering(3rd year)</li>
  </ol>
</div>

<div class="additionaleducation">
  <p style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 30px;">Additional education:</p>
</div>

<div class="courses">
  <ol>
    <li style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 20px; background-color: white;">English language course, <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span></li>
    <br>
    <li style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 20px; background-color: white;">German language course, <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span></li>
    <br>
    <li style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 20px; background-color: white;">Informatic course, <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span></li>
    <br>
    <li style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 20px; background-color: white;">IT administration course, <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span></li>
  </ol>
</div>

<div class="jobs">
  <p style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 30px;">Jobs:</p>
</div>

<div class="whatjobs">
  <ol>
    <li style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 20px; background-color: white;">IT administrator in IM "Semić" Visoko, 6 months</li>
    <br>
    <li style="font-family: 'Sulphur Point', sans-serif; color: black; font-size: 20px; background-color: white;">Freelance web developer, 7 websites</li>
  </ol>
</div>

<div class="infos">
  </div>
  
<div class="name">
  <p6 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 25px;">ABOUT ME:</p6>
</div>

<div class="aboutinfo">
  <p7 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">My name is Aid Semić, born and living in Visoko since 20.01.1998. Primary school and Highschool finihed in Visoko. Software engineer student(junior), currently at International Univerity of Sarajevo. Intrested in web development and mobile aplications. Sport enthusiast and car lover. </p7>
</div>

<div class="location">
  <img src="location.png" height="25" width="25"> <p8 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">Visoko, Bosnia and Herzegovina</p8>
</div>

<div class="callnumber">
  <img src="call.png" height="25" width="25"> <p9 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">+38762132075</p9>
</div>

<div class="email">
  <img src="email.png" height="25" width="25"> <p10 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">aid.semic@outlook.com</p10>
</div>

<div class="instagram">
  <img src="instagram.png" height="25" width="25"> <p11 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">www.instagram.com/aid.semic</p11>
</div>

<div class="linkedin">
  <img src="linkedin.png" height="25" width="25"> <p12 style="font-family: 'Ubuntu Condensed', sans-serif; color: white; font-size: 16px;">www.linkedin.com/in/aid-semić</p12>
</div>

<div class="slideshow">
<div class="w3-content w3-display-container" style="width:350px">
  <img class="mySlides" src="aidboard.jpg" style="width:100%">
  <img class="mySlides" src="aidtennis.jpg" style="width:100%">
  <img class="mySlides" src="aiduni.jpg" style="width:100%">
  <img class="mySlides" src="aid123.png" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
</div>



</div>
</body>
</html>


